<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:orientation="vertical"
    tools:context=".Login"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_gravity="center"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:src="@drawable/camera"
            android:layout_marginTop="0dp"
            app:civ_border_color="#3f51b5"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#3f51b5"
            app:civ_shadow_radius="0dp"/>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="NHẠC CỦA TUI"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/account"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/textviewprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Nguyễn Quân"
                    android:textSize="18dp"
                    android:paddingLeft="20dp"
                    />

                <TextView
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text=":"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textviewdangnhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/cong"
            android:text="  Đăng nhập bằng tài khoản khác"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_marginTop="40dp"
            />
        <TextView
            android:id="@+id/textviewtimkiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/seach"
            android:text="  Tìm tài khoản"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"

            android:gravity="center"
            android:layout_marginTop="40dp"
            />

        <Button
            android:id="@+id/buttondangky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/taomoi"
            android:text="Tạo tài khoản mới"
            android:textColor="@color/white"
            android:textSize="20dp" />


    </LinearLayout>


</LinearLayout>